{
  "$schema": "https://railway.app/railway.schema.json",
  "services": [
    {
      "service": "web",
      "source": {
        "path": ".",
        "repo": {
          "name": "auto"
        }
      },
      "deploy": {
        "command": "bash railway/init-app.sh",
        "startCommand": "php artisan serve --host=0.0.0.0 --port=${PORT:-8000}"
      }
    }
  ]
}